[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/PollenPop.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Nabeille.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Guy.tscn" type="PackedScene" id=3]

[node name="Game" type="Node"]

[node name="PollenPop" parent="." instance=ExtResource( 1 )]
position = Vector2( 1022, 2 )

[node name="Nabeille" parent="." instance=ExtResource( 2 )]

[node name="Guy" parent="Nabeille" instance=ExtResource( 3 )]

